<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	
	<body style="background-color: rgba(31,40,45,1);">
		<canvas id="canvas" style="border: solid 3px white; display: block; margin: auto;"></canvas>
		<canvas id="terminalBuffer" style="display: none;"></canvas>
		<script type="application/javascript" src="resource/animation.js"></script>
		<script type="application/javascript" src="resource/entity.js"></script>
		<script type="application/javascript" src="resource/terminal.js"></script>
		<script type="application/javascript" src="resource/world.js"></script>
		<script type="application/javascript" src="resource/menu.js"></script>
		<script type="application/javascript" src="resource/main.js"></script>
	</body>
</html>